{
    "cSpell.words": [
        "barecheck",
        "brightgreen",
        "cname",
        "cref",
        "docit",
        "endmermaid",
        "enduml",
        "jeffreytse",
        "langword",
        "lcov",
        "mathjax",
        "nielsvaneck",
        "plantuml",
        "startmermaid",
        "startuml",
        "stefanzweifel",
        "Xunit"
    ]
}